# AttendanceApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jevon/studentrollrecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jevon/studentrollrecorder/: AddCourseActivity.java  AddLecturesActivity.java  AddStudentToSystem.java  CourseDetailsActivity.java  MainActivity.java  Scanner.java  SignInActivity.java  StudentAttendanceActivity.java  ViewAnalyticsActivity.java  ViewCourseAnalytics.java  (+7 more)
app/src/main/res/drawable/: border_style.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_lectures.xml  activity_add_student_to_system.xml  activity_course_details.xml  activity_main.xml  activity_scanner.xml  activity_sign_in.xml  activity_student_attendance.xml  activity_view_analytics.xml  activity_view_course_info.xml  activity_view_courses.xml  activity_view_individual_student_analytics.xml  activity_view_lectures.xml  activity_view_sessions.xml  activity_view_student_analytics.xml  content_add_course.xml  content_add_lectures.xml  content_add_student_to_system.xml  content_course_details.xml  content_main.xml  content_scanner.xml  content_sign_in.xml  content_student_attendance.xml  content_view_analytics.xml  content_view_course_info.xml  content_view_courses.xml  content_view_individual_student_analytics.xml  content_view_lectures.xml  content_view_sessions.xml  content_view_student_analytics.xml  layout_listview_item_lg.xml  layout_listview_item_med.xml  layout_spinner_item.xml  layout_student.xml
app/src/main/res/menu/: menu_add_course.xml  menu_add_lectures.xml  menu_course_details.xml  menu_main.xml  menu_view_sessions.xml
app/src/main/res/values/: colors.xml  strings.xml
(+20 files in other folders)
